# Hotel

./: HotelPr.sln  README.md  package-lock.json
Domain/: BaseEntity.cs  Hotel.Domain.csproj
Domain/Dto/: CidadeEstadoDto.cs  ClimaDto.cs  EstadoDto.cs
Domain/Entities/: Cidade.cs  Cliente.cs  Clima.cs  Estado.cs  User.cs
Domain/Enums/: ETipoClima.cs  EstadoSiglaEnum.cs
Domain/Interfaces/: ICidadeRepository.cs  IClimaRepository.cs  IEstadoRepository.cs  IRepository.cs
Domain/Model/: BaseModel.cs  CidadeModel.cs  ClienteModel.cs  ClimaModel.cs  EstadoModel.cs
Domain/Profiles/: CidadeProfile.cs  ClienteProfile.cs
Hotel.Aplication/: Hotel.Aplication.csproj
Hotel.Infra.CrossCutting/: Hotel.Infra.CrossCutting.csproj
Hotel.Infra.CrossCutting/String Extensions/: EnumExtesions.cs
Hotel.Infra.Data/: Hotel.Infra.Data.csproj
Hotel.Infra.Data/ContextDb/: DapperContext.cs
Hotel.Infra.Data/Extensions/: NHibernateExtensions.cs
Hotel.Infra.Data/Interfaces/: IRepository.cs
Hotel.Infra.Data/Mappings/: CidadeMap.cs  ClimaMap.cs  EstadoMap.cs
Hotel.Infra.Data/Migrations/Extensions/: DataBase.cs  MigrationManager.cs
Hotel.Infra.Data/Migrations/MigrationTables/: AddLogTable.cs
Hotel.Infra.Data/Repositories/: CidadeRepository.cs  ClimaRepository.cs  EstadoRepository.cs  Repository.cs
HotelMVC/: HotelMVC.csproj  Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json
HotelMVC/ClientApp/: package-lock.json  package.json
HotelMVC/ClientApp/public/: index.html  manifest.json
HotelMVC/ClientApp/src/: App.js
HotelMVC/ClientApp/src/components/: AddCidade.js  AddCliente.js  AddClima.js  AddEstado.js  FetchCidade.js  FetchClima.js  FetchEstado.js  FetchUser.js  Home.js  NavMenu.css  NavMenu.js
HotelMVC/Controllers/: WeatherForecastController.cs
HotelMVC/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HotelMVC/Properties/: launchSettings.json
HotelPr/: HotelPr.csproj  Program.cs  Startup.cs  appsettings.json
HotelPr API/: AddCidade.cs  AddEstado.cs  AddLogTable.cs  HotelPrAPI.csproj  InitialTables_202106280001.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HotelPr API/Controllers/: BaseController.cs  CidadeController.cs  ClienteController.cs  ClimaController.cs  EstadoController.cs  WeatherForecastController.cs
HotelPr API/Properties/: launchSettings.json
HotelPr/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HotelPr/Pages/Shared/: _Layout.cshtml
HotelPr/Properties/: launchSettings.json
HotelPr/Views/Cliente/: Index.cshtml
HotelPrMVC/: HotelPrMVC.csproj  Program.cs  Startup.cs
HotelPrMVC/Controllers/: ClienteController.cs  HomeController.cs
HotelPrMVC/Models/: ErrorViewModel.cs
HotelPrMVC/Properties/: launchSettings.json
HotelPrMVC/Views/: _ViewImports.cshtml
HotelPrMVC/Views/Shared/: _Layout.cshtml
