<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="Enums\" />
    <Folder Include="Interfaces\" />
    <Folder Include="IServices\" />
    <Folder Include="Mapper\" />
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
