<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Hotel.Domain.csproj" />
    <ProjectReference Include="..\Hotel.Aplication\Hotel.Aplication.csproj" />
    <ProjectReference Include="..\Hotel.Infra.CrossCutting\Hotel.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\Hotel.Infra.Data\Hotel.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\Cliente\Controllers\" />
    <Folder Include="Areas\Cliente\Data\" />
    <Folder Include="Areas\Cliente\Models\" />
    <Folder Include="Areas\Cliente\Views\" />
    <Folder Include="Areas\Financeiro\Controllers\" />
    <Folder Include="Areas\Financeiro\Data\" />
    <Folder Include="Areas\Financeiro\Models\" />
    <Folder Include="Areas\Financeiro\Views\" />
  </ItemGroup>

</Project>
