<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="FluentMigrator" Version="3.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Hotel.Domain.csproj" />
    <ProjectReference Include="..\Hotel.Aplication\Hotel.Aplication.csproj" />
    <ProjectReference Include="..\Hotel.Infra.CrossCutting\Hotel.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\Hotel.Infra.Data\Hotel.Infra.Data.csproj" />
    <ProjectReference Include="..\HotelPr API\HotelPrAPI.csproj" />
  </ItemGroup>

</Project>
